<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<TITLE>Download fonts from classic to cool - Linotype.com</TITLE>
		<meta http-equiv="description" Content="Fonts from classic to cool. Find and download over 5,500 high quality fonts at Linotype.com. Make yourself comfortable in our Font Lounge and find background information about the world of fonts.">
		<meta http-equiv="content-type" 	content="text/html;charset=ISO-8859-1">
		<meta Http-equiv="content-language"	content="en">
		<style type="text/css" media="screen"><!--<!--

/************************************************************************/
/* 	CSS Linotype						*/
/*----------------------------------------------------------------------*/
/*		LM/omeco, 12/2002					*/
/*		WICHTIG: Bitte Gross- und Kleinschreibung beachten !	*/
/************************************************************************/
body {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    margin-top:0px;
    margin-bottom:0px;
    margin-left:0px;
    margin-right:0px;
    background-color:#FFFFFF;
}

.table {
	padding:0px;
	border-spacing:0px;
	border-width:0px;
}

.table100 {
	padding:0px;
	border-spacing:0px;
	border-width:0px;
	height:100%;
}

/************************************************************************/
/* Nur f"r internes Fehlerreporting					*/
/************************************************************************/
.debug {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 11px;
    color: #0066CC;
    line-height: 18px;
    text-decoration: underline;
}
/************************************************************************/		

/************************************************************************/
/* Formulare							        */
/************************************************************************/
.BodyForm {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #505050;
    padding-bottom:2px;
    padding-top:2px;
    text-decoration:none;
    font-weight:normal;
}

.BodyFormHead {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #505050;
    padding-bottom:4px;
    padding-top:4px;
    text-decoration: none;
    font-weight: bold;
}


.InputField {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 9px;
    height: 16px;
    width: 80px;
    /* text-transform: uppercase; */
}

.InputRadio {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 9px;
    height: 12px;
    width: 12px;
    vertical-align:bottom;
}

.InputFieldCart {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 9px;
    height: 16px;
    width: 30px;
    vertical-align: bottom;
}

.InputCheckbox {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 9px;
    height: 16px;
    width: 16px;
    margin-top:4pt;   /* Damit die Checkboxen bei OSX genug Platz haben */
    margin-bottom:4pt;   /* Damit die Checkboxen bei OSX genug Platz haben */
}

.InputFormText {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 12px;
    /* width: 160px; */
}

.InputFormTextarea {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 9px;
    width: 200px;
    height:83px;
}

.buttonFont {
    border: 0px #ffffff solid;
    background-color: #ffffff;
}							

.InputButtonSolid {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 9px;
    font-weight: bold;					
    color: #FFFFFF;
    padding:0px;
    width:69px;
    background-color: #cc0000;
    border: 1px #cc0000 solid;
    cursor:pointer;
    vertical-align:top;
}
.InputButtonSolidAccount {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #FFFFFF;
    padding:1px;
    width:160px;
    background-color: #cc0000;
    border: 1px #cc0000 solid;
    vertical-align:top;
    cursor:pointer;
}
.LinkboxButton {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    font-weight: normal;					
    color: #333333;
    padding:0px;
    width:100px;
    background-color: #e9e9e6;
    border: 1px #e9e9e6 solid;
    vertical-align:bottom;
    text-align:left;
    line-height: 10px;
    cursor:pointer;
}				

.InputButton {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 9px;
    font-weight: bold;
    color: #cc0000;
    padding:0px;		
    width:69px; 
    background-color: #FFFFFF;
    border: 1px solid;
    vertical-align:top;
    cursor:pointer;
}

.InputButtonAccount { 
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #cc0000;
    padding:1px;
    width:160px;
    background-color: #FFFFFF;
    border: 1px solid;
    vertical-align:top;
    cursor:pointer;
}

.InputButtonSearch {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 9px;
    font-weight: bold;
    color: #cc0000;
    padding:0px;
    width:50px;
    background-color:#FFFFFF;
    border: 1px solid;
    vertical-align:top;
    cursor:pointer;
}

.InputButtonRecalc {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 9px;
    font-weight: bold;					
    color: #cc0000;
    padding:0px;
    width:80px;
    background-color:#FFFFFF;
    border: 1px solid;
    vertical-align:top;
    cursor:pointer;
}

.InputButtonStandard{
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 9px;
    font-weight: bold;
    color: #cc0000;
    padding:0px;
    background-color:#FFFFFF;
    border: 1px solid;
    vertical-align:top;
    cursor:pointer;
    text-decoration:none;    
}

A.InputButtonStandard:link {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 9px;
    font-weight: bold;
    color: #cc0000;
    padding:2px;
    border: 1px solid;
    vertical-align:top;
    cursor:pointer;
    text-decoration:none;    
}

A.InputButtonStandard:visited {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 9px;
    font-weight: bold;
    color: #cc0000;
    padding:2px;
    border: 1px solid;
    vertical-align:top;
    cursor:pointer;
    text-decoration:none;    
}
A.InputButtonStandard:active {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 9px;
    font-weight: bold;
    color: #cc0000;
    padding:2px;
    border: 1px solid;
    vertical-align:top;
    cursor:pointer;
    text-decoration:none;    
}
A.InputButtonStandard:hover {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 9px;
    font-weight: bold;
    color: #cc0000;
    padding:2px;
    border: 1px solid;
    vertical-align:top;
    cursor:pointer;
    text-decoration:none;    
}

.InputButtonStandardSolid {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 9px;
    font-weight: bold;
    color: #FFFFFF;
    padding:2px;
    background-color: #cc0000;
    border: 1px solid;
    vertical-align:top;
    cursor:pointer;
    text-decoration:none;
}

A.InputButtonStandardSolid:link {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 9px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #cc0000;

    padding:2px;
    border: 1px solid;
    vertical-align:top;
    cursor:pointer;
    text-decoration:none;
}

A.InputButtonStandardSolid:visited {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 9px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #cc0000;
    padding:2px;
    border: 1px solid;
    vertical-align:top;
    cursor:pointer;
    text-decoration:none;
}
A.InputButtonStandardSolid:active {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 9px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #cc0000;
    padding:2px;
    border: 1px solid;
    vertical-align:top;
    cursor:pointer;
    text-decoration:none;
}
A.InputButtonStandardSolid:hover {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 9px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #cc0000;
    padding:2px;
    border: 1px solid;
    vertical-align:top;
    cursor:pointer;
    text-decoration:none;
}




.InputButtonBuylater {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 9px;
    font-weight: bold;					
    color: #cc0000;
    padding:0px;
    width:110px;
    background-color:#FFFFFF;
    border: 1px solid;
    vertical-align:top;
    cursor:pointer;
}


.InputButtonDoNotAccept {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 9px;
    font-weight: bold;					
    color: #cc0000;
    padding:0px;
    width:140px;
    background-color:#FFFFFF;
    border: 1px solid;
    vertical-align:top;
    cursor:pointer;
}


.InputButtonSolidBuylater
{
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 9px;
    font-weight:bold;
    color: #ffffff;
    padding:0px;		
    width:110px; 
    background-color:#cc0000;
    border: 1px #cc0000 solid;
    vertical-align:top;
    cursor:pointer;
}

.InputButtonSolidCheckout
{
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 9px;
    font-weight: bold;
    color: #ffffff;
    padding:0px;		
    width:143px; 
    background-color: #cc0000;
    border: 1px #cc0000 solid;
    vertical-align:top;
    cursor:pointer;
}

.InputButtonSolidDoAccept
{
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 9px;
    font-weight: bold;
    color: #ffffff;
    padding:0px;		
    width:143px; 
    background-color: #cc0000;
    border: 1px #cc0000 solid;
    vertical-align:top;
    cursor:pointer;
}

.InputButtonSolidSearch
{
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 9px;
    font-weight: bold;
    color: #ffffff;
    padding:0px;		
    width:60px; 
    background-color: #cc0000;
    border: 1px #cc0000 solid;
    vertical-align:top;
    cursor:pointer;
}

.InputButtonSolidAddNewAddress {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 9px;
    font-weight: bold;					
    color: #FFFFFF;
    padding:0px;
    width:107px; 
    background-color: #cc0000;
    border: 1px #cc0000 solid;
    vertical-align:top;
    cursor:pointer;
}
.InputButtonSolidAddNewAddress2 {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 9px;
    font-weight: bold;					
    color: #cc0000;
    padding:0px;
    width:107px; 
    background-color: #ffffff;
    border: 1px #cc0000 solid;
    vertical-align:top;
    cursor:pointer;
}							

.InputButtonSolidAddNewDeliverAddress {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 9px;
    font-weight: bold;					
    color: #FFFFFF;
    padding:0px;
    width:158px; 
    background-color: #cc0000;
    border: 1px #cc0000 solid;
    vertical-align:top;
    cursor:pointer;
}
.InputButtonSolidAddNewDeliverAddress2 {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 9px;
    font-weight: bold;					
    color: #cc0000;
    padding:0px;
    width:158px; 
    background-color: #ffffff;
    border: 1px #cc0000 solid;
    vertical-align:top;
    cursor:pointer;
}							

.InputButtonSolidEditPersonalData {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 9px;
    font-weight: bold;					
    color: #FFFFFF;
    padding:0px;
    width:124px; 
    background-color: #cc0000;
    border: 1px #cc0000 solid;
    vertical-align:top;
    cursor:pointer;
}
.InputButtonSolidEditPersonalData2 {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 9px;
    font-weight: bold;					
    color: #cc0000;
    padding:0px;
    width:180px; 
    background-color: #ffffff;
    border: 1px #cc0000 solid;
    vertical-align:top;
    cursor:pointer;
}							

.InputButtonSolidProceedToCheckOut {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 9px;
    font-weight: bold;					
    color: #FFFFFF;
    padding:0px;
    width:134px; 
    background-color: #cc0000;
    border: 1px #cc0000 solid;
    vertical-align:top;
    cursor: pointer;
}

.InputButtonSolidSaveAndBuyLater {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 9px;
    font-weight: bold;					
    color: #FFFFFF;
    padding:0px;
    width:108px; 
    background-color: #cc0000;
    border: 1px #cc0000 solid;
    vertical-align:top;
    cursor:pointer;
}
.InputButtonSolidSaveAndBuyLater2 {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 9px;
    font-weight: bold;					
    color: #cc0000;
    padding:0px;
    width:108px; 
    background-color: #ffffff;
    border: 1px #cc0000 solid;
    vertical-align:top;
    cursor:pointer;
}							
.InputButtonSubmitChanges {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 9px;
    font-weight: bold;					
    color: #FFFFFF;
    padding:0px;
    width:80px;
    background-color: #cc0000;
    border: 1px #cc0000 solid;
    vertical-align:top;
    cursor:pointer;
}
.InputButtonContinueSend {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 9px;
    font-weight: bold;					
    color: #FFFFFF;
    padding:1px;
    width:100px;
    background-color: #cc0000;
    border: 2px #cc0000 solid;
    vertical-align:top;
    cursor:pointer;
}	
.InputButtonBack {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 9px;
    font-weight: bold;					
    color: #cc0000;
    padding:2px;
    width:70px;
    background-color: #FFFFFF;
    border: 1px #cc0000 solid;
    vertical-align:top;
    cursor:pointer;
}													

/************************************************************************/	

/************************************************************************/
/* Contentbereich							*/
/************************************************************************/
.BodyText {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #505050; 
    line-height: 14px;
    text-decoration: none;
    font-weight: normal;
}

.BodyTextActive {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #cc0000;
    line-height: 14px;
    text-decoration: none;
    font-weight: normal;
}

.BodyTextActiveRev {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 11px;
    background-color: #cc0000;
    line-height: 14px;
    text-decoration: none;
    font-weight: bold;
    vertical-align:middle;
}

A.BodyTextActiveRev:link {
    text-decoration: none;
    color: #cccccc;
    vertical-align:middle;
}
A.BodyTextActiveRev:visited {
    text-decoration: none;
    color: #cccccc;
    vertical-align:middle;
}
A.BodyTextActiveRev:active {
    text-decoration: none;
    color: #cccccc;
    vertical-align:middle;
}
A.BodyTextActiveRev:hover {
    text-decoration: none;
    color: #ffffff; 
    vertical-align:middle;
}

.BodyList {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #505050;
    padding-bottom:4px;
    padding-top:4px;
    text-decoration: none;
    font-weight: normal;
}

/* unbenutzt*/
.BodyListHead {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #505050;
    padding-bottom:4px;
    padding-top:4px;
    text-decoration: none;
    font-weight: bold;
}

.BodyListActive {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #cc0000;
    padding-bottom:4px;
    padding-top:4px;
    text-decoration: none;
    font-weight: normal;
}

.BodyLink {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #505050;
    line-height: 14px;
    text-decoration: underline;
}

.BodyLinkBd {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #505050;
    line-height: 14px;
    text-decoration: underline;
    border: 2px;
}

.NameLink {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 11px;
    font-weight: normal;
    color: #505050;
    line-height: 14px;
    text-decoration: underline;
}

.NameLink:link {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 11px;
    font-weight: normal;
    color: #505050;
    line-height: 14px;
    text-decoration: underline;
}

.NameLink:hover {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 11px;
    font-weight: normal;
    color: #cc0000;
    line-height: 14px;
    text-decoration: underline;
}

.DescriptiveText {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 9px;
    font-weight: normal;
    color: #505050;
    line-height: 10px;
    text-decoration: none;
}

.ItemlineLink {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #505050;
    line-height: 14px;
    text-decoration: underline;
}

.ItemlineLink:link {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #505050;
    line-height: 14px;
    text-decoration: underline;
}

.ItemlineLink:hover {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #cc0000;
    line-height: 14px;
    text-decoration: underline;
}

.ItemlineLink:active {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #cc0000;
    line-height: 14px;
    text-decoration: underline;
}






/* unbenutzt */
.BodyLinkActive {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #cc0000;
    line-height: 14px;
    text-decoration: underline;
}

.BodyheadLink {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #505050;
    line-height: 18px;
    text-decoration: underline;
    font-weight: bold;
}

A.BodyheadLink:link {
    color:#505050;
}
A.BodyheadLink:visited {
    color:#505050;
}
A.BodyheadLink:active {
    color:#505050;
}
A.BodyheadLink:hover {
    color:#cc0000;
}

.BodyNav {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 9px;
    color: #505050;
    line-height: 14px;
    text-decoration: none;
    font-weight: bold;
}

.BodyNavLink {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 9px;
    color: #505050;
    line-height: 14px;
    text-decoration: underline;
    font-weight: bold;
}

.BodyNavLinkActive {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 9px;
    color: #CC0000;
    line-height: 14px;
    text-decoration: underline;
    font-weight: bold;
}

A.BodyLink:link {
    color:#505050; 
}
A.BodyLink:visited {
    color:#505050; 
}
A.BodyLink:active {
    color:#505050; 
}
A.BodyLink:hover {
    color:#cc0000; 
}


.trademark {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size:8px;
    color:#505050;
    line-height:8px;
    vertical-align:super;
}
/************************************************************************/



/************************************************************************/
/* 	 9berschriften im Content-Bereich				*/
/************************************************************************/
.Subhead {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    font-weight: bold;
    line-height: 14px;
    color: #505050;
}


.Headline {
    font-family:Verdana, Helvetica, Arial, sans-serif;
    font-size:10px;
    color:#606060;
    font-weight:bold;
    text-align:left;
}


/************************************************************************/




/************************************************************************/
/*		Preistabellen		               			*/
/************************************************************************/

.PriceTableHead {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #505050;
    line-height: 14px;
    text-decoration: none;
    padding-right:10px;
    font-weight: bold;
    background-color:#D7D7D7;
}

.PriceTable {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #505050;
    line-height: 14px;
    text-decoration: none;
    padding-right:10px;
    font-weight: normal;
    background-color:#EDEDEB;
}



/************************************************************************/
/*		Graue Linkboxen auf der rechten Seite 			*/
/************************************************************************/

.Linkbox {
    background-color:#e9e9e6;
}

.LinkboxText {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #333333;
    text-decoration: none;
    line-height: 16px;
    vertical-align:text-top;
    background-color:#e9e9e6;
}

a.LinkboxText:link {
    color: #333333;
    text-decoration:none;
}

a.LinkboxText:visited {
    color: #333333;
    text-decoration:none;
}

a.LinkboxText:active {
    color: #333333;
    text-decoration:none;
}
a.LinkboxText:hover {
    color: #cc0000;
    text-decoration: underline;
}


.LinkboxTextRight {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #333333;
    text-decoration: none;
    line-height: 16px;
    vertical-align:text-top;
    text-align:right;
    background-color:#e9e9e6;
}

.LinkboxTextRight:link {
    color:#333333;
    text-decoration:none;
    text-align:right;
}

.LinkboxTextRight:visited {
    color:#333333;
    text-decoration:none;
    text-align:right;
}

.LinkboxTextRight:active {
    color:#333333;
    text-align:right;
}
.LinkboxTextRight:hover {
    color:#a0a0af;
    text-decoration: underline;
    text-align:right;
}

.LinkboxHead {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #333333;
    line-height: 16px;
    font-weight: normal;
    background-color:#cacac3;
    vertical-align: middle;
}

.LinkboxSubhead {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #333333;
    line-height: 16px;
    font-weight: normal;
    background-color:#deded9;
    vertical-align: middle;
}

.LinkboxText2 {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #333333;
    line-height: 16px;
    font-weight: normal;
    background-color:#e9e9e6;
}							

.Itemline {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #333333;
    text-decoration: none;
    line-height: 16px;
    vertical-align:text-top;
    background-color: #ffffff;
}

a.Itemline:link {
    color:#333333;
    text-decoration:none;
}

a.Itemline:visited {
    color:#333333;
    text-decoration:none;
}

a.Itemline:active {
    color:#333333;
    text-decoration:none;
}
a.Itemline:hover {
    color:#cc0000;
    text-decoration: underline;
}

.ItemlineLight {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #333333;
    text-decoration: none;
    line-height: 16px;
    vertical-align:text-top;
    background-color:#e9e9e6;
}

a.ItemlineLight:link {
    color:#333333;
    text-decoration:none;
}

a.ItemlineLight:visited {
    color:#333333;
    text-decoration:none;
}

a.ItemlineLight:active {
    color:#333333;
    text-decoration:none;
}
a.ItemlineLight:hover {
    color:#cc0000;
    text-decoration: underline;
}

/************************************************************************/

/************************************************************************/
/*		Navigation links 	        			*/
/************************************************************************/

.MainNav {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 11px;
    color: #606060;
    font-weight: bold;
}

.NavMain {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    font-weight: bold;
}


/* -----  Navigation oben rechts ------- */
.ShortTopNav {
    font-size: 7px;
    color: #505050;
    line-height: 14px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: bold;
}
/************************************************************************/

/************************************************************************/
/*  	Listen auf rechter Seite 					*/
/************************************************************************/
.ListHead {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #505050;
    padding-top:0px;
    line-height: 18px;
    font-weight: bold;
}

.ListHeadLink {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #505050;
    vertical-align:top;
    line-height: 18px;
    font-weight: bold;
    text-decoration: underline;
}

.ListLink {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #505050;
    line-height: 18px;
    text-decoration: underline;
}

A.ListLink:link {
    color:#505050; 
}
A.ListLink:visited {
    color:#C0C0C0; 
}
A.ListLink:active {
    color:#505050; 
}
A.ListLink:hover {
    color:#cc0000; 
}

/************************************************************************/
.SubNaviAktiv {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #CC0000;
    line-height: 18px;
    font-weight: normal;
    text-decoration: none;
}

.SubNavi {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #000000;
    line-height: 18px;
    font-weight: normal;
    text-decoration: none;
}
.SubNavi:link
.SubNavi:visited {
    color: #cc0000;
}
.SubNavi:active {
    color: #cc0000;
}
.SubNavi:hover {
    color: #cc0000;
}

/******************************************************************************/
/*  Content Navigation oben rechts					      */
/******************************************************************************/

.ContentNaviAktiv {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #CC0000;
    line-height: 16px;
    font-weight: bold;
}

.ContentNaviAktivBig {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: #CC0000;
    line-height: 16px;
    font-weight: bold;
}   

a.ContentNaviEmpty {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #C0C0C0;
    line-height: 16px;
    font-weight: bold;
}				

.ContentNavi {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #505050;
    line-height: 16px;
    font-weight: bold;
}

.ContentNaviBig {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: #505050;
    line-height: 16px;
    font-weight: bold;
}

a.ContentNavi {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #505050;
    line-height: 16px;
    font-weight: bold;
}							
a.ContentNavi:link {
    color: #505050;
}
a.ContentNavi:visited {
    color: #505050;
}
a.ContentNavi:active {
    color: #cc0000;
}
a.ContentNavi:hover {
    color: #cc0000;
}			

a.ContentNaviAktivBig:link {
    color: #cc0000;
}
a.ContentNaviAktivBig:visited {
    color: #cc0000;
}
a.ContentNaviAktivBig:active {
    color: #cc0000;
}
a.ContentNaviAktivBig:hover {
    color: #cc0000;
}			


a.ListNavi:link {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #505050;
    line-height: 16px;
    font-weight: bold;
    text-decoration:none;
}		
a.ListNavi:visited {	
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #505050;
    line-height: 16px;
    font-weight: bold;
    text-decoration:none;
}		
a.ListNavi:active {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #505050;
    line-height: 16px;
    font-weight: bold;
    text-decoration:none;
}		
a.ListNavi:hover {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #cc0000;
    line-height: 16px;
    font-weight: bold;
    text-decoration:underline;
}

.ListNaviAktiv {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #cc0000;
    line-height: 16px;
    font-weight: bold;
    text-decoration:none;
}				

.AlphaNaviBig {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 20px;
    color: #505050;
    line-height: 25px;
    font-weight: normal;
    text-decoration:none;
}

 .AlphaNaviBig:link {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 20px;
    color: #505050;
    line-height: 25px;
    font-weight: normal;
    text-decoration:none;
}

.AlphaNaviBig:hover {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 20px;
    color: #cc0000;
    line-height: 25px;
    font-weight: normal;
    text-decoration:none;
}

.AlphaNaviBig:visited {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 20px;
    color: #505050;
    line-height: 25px;
    font-weight: normal;
    text-decoration:none;
}
    
.AlphaNaviAktivBig {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 20px;
    color: #CC0000;
    line-height: 25px;
    font-weight: bold;
    text-decoration:none;
}
 
.AlphaNaviAktivBig:link {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 20px;
    color: #CC0000;
    line-height: 25px;
    font-weight: normal;
    text-decoration:none;
}

.AlphaNaviAktivBig:hover {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 20px;
    color: #CC0000;
    line-height: 25px;
    font-weight: bold;
    text-decoration:none;
}

.AlphaNaviAktivBig:visited {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 20px;
    color: #CC0000;
    line-height: 25px;
    font-weight: normal;
    text-decoration:none;
}


  
/******************************************************************************/



/******************************************************************************/
/*		Graue Teaserbox links					      */
/******************************************************************************/

.TeatherHeadline {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    padding-left:6px;
    padding-right:6px;
    padding-top:6pt;								
    color: #606060;
    font-weight: bold;
    text-decoration: underline;									
}

.TeatherText {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #606060;
    padding-left:6px;
    padding-right:6px;
    padding-top:4pt;
    padding-bottom:0pt;
    text-decoration: none;
    font-weight: normal;
}

/******************************************************************************/



/******************************************************************************/
/*		Warenkorbelemente			     		      */
/******************************************************************************/

.NetTotal {
    padding-top:1px;
    padding-bottom:1px;
    background-color: #f3f3f3;
}

.SalesTax {
    padding-top:1px;
    padding-bottom:1px;
    background-color: #f3f3f3;
}

.CartTotal {
    padding-top:1px;
    padding-bottom:1px;
    background-color: #D7D7D7;
}


/******************************************************************************/
/*		Warenkorbelemente					      */
/******************************************************************************/

.GrayLine {
    background-color: #505050;
}


.LightGrayLine {
    background-color: #CCCCCC;
    vertical-align:bottom;
}

.ThinGrayLine {
    background-color: #e5e5e5;
    vertical-align:bottom;
}   

/******************************************************************************/

/******************************************************************************/
/*	Sitemap							              */
/******************************************************************************/
table.mainSitemap {	
}

/*tr.mainNaviSitemap {	
}

td.mainNaviSitemap{	
}*/

td.sitemapHeadline {	color:#606060;
    font-size:10px;
    font-family:Verdana, Helvetica, Arial, sans-serif;
    font-weight:bold;}

a.mainNaviSitemap:link {	color:#505050;
    font-size:10px;
    font-family:Verdana, Helvetica, Arial, sans-serif;
    font-weight:bold;
    text-decoration:underline;}
a.mainNaviSitemap:visited {	color:#505050;
    font-size:10px;
    font-family:Verdana, Helvetica, Arial, sans-serif;
    font-weight:bold;
    text-decoration:underline;}
a.mainNaviSitemap:active {	color:#505050;
    font-size:10px;
    font-family:Verdana, Helvetica, Arial, sans-serif;
    font-weight:bold;
    text-decoration:underline;}
a.mainNaviSitemap:hover {	color:#cc0000;
    font-size:10px;
    font-family:Verdana, Helvetica, Arial, sans-serif;
    font-weight:bold;
    text-decoration:underline;}

a.subNaviSitemap:link {	color:#505050;
    font-size:10px;
    font-family:Verdana, Helvetica, Arial, sans-serif;
    text-decoration:underline;}
a.subNaviSitemap:visited {	color:#505050;
    font-size:10px;
    font-family:Verdana, Helvetica, Arial, sans-serif;
    text-decoration:underline;}
a.subNaviSitemap:active {	color:#505050;
    font-size:10px;
    font-family:Verdana, Helvetica, Arial, sans-serif;
    text-decoration:underline;}
a.subNaviSitemap:hover {	color:#cc0000;
    font-size:10px;
    font-family:Verdana, Helvetica, Arial, sans-serif;
    text-decoration:underline;}


a.subNaviSitemap1:link {	color:#505050;
    font-size:10px;
    font-family:Verdana, Helvetica, Arial, sans-serif;
    text-decoration:underline;}
a.subNaviSitemap1:visited {	color:#505050;
    font-size:10px;
    font-family:Verdana, Helvetica, Arial, sans-serif;
    text-decoration:underline;}
a.subNaviSitemap1:active {	color:#505050;
    font-size:10px;
    font-family:Verdana, Helvetica, Arial, sans-serif;
    text-decoration:underline;}
a.subNaviSitemap1:hover {	color:#cc0000;
    font-size:10px;
    font-family:Verdana, Helvetica, Arial, sans-serif;
    text-decoration:underline;}

a.subNaviSitemap2:link {	color:#505050;
    font-family:Verdana, Helvetica, Arial, sans-serif;
    text-decoration:underline;}
a.subNaviSitemap2:visited {	color:#505050;
    font-family:Verdana, Helvetica, Arial, sans-serif;
    text-decoration:underline;}
a.subNaviSitemap2:active {	color:#505050;
    font-family:Verdana, Helvetica, Arial, sans-serif;
    text-decoration:underline;}
a.subNaviSitemap2:hover {	color:#cc0000;
    font-family:Verdana, Helvetica, Arial, sans-serif;
    text-decoration:underline;}

/*************** Fabian Uehlin ***************/
.contentfont_dkl_9 {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #505050;
    line-height: 14px;
    text-decoration: none;
    font-weight: normal;
}

span.contentfont_dkl_9 a {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #505050;
    line-height: 18px;
    text-decoration: underline;
}

a.contentfont_dkl_9 {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #505050;
    line-height: 18px;
    text-decoration: underline;
}

.contentfont_hell_9 {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #505050;
    line-height: 14px;
    text-decoration: none;
}

span.contentfont_dkl_bold_9 a {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #505050;
    line-height: 18px;
    text-decoration: underline;
    font-weight: bold;
}

.contentfont_dkl_bold_9 {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #505050;
    line-height: 14px;
    text-decoration: none;
    font-weight: bold;
}

span.contentfont_dkl_bold_11 {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 11px;
    color: #505050;
    line-height: 14px;
    text-decoration: none;
    font-weight: bold;
}

a.noBorder img {
    border: none;
}

span.BodyheadLink a {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #505050;
    line-height: 18px;
    text-decoration: underline;
    font-weight: bold;
}

font.ListLink a {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #505050;
    line-height: 18px;
    text-decoration: underline;
}

.head1 {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 11px;
    color: #505050;
    line-height: 18px;
    text-decoration: underline;
    font-weight: bold;
}

.contentfont_hell_bold_9 {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #505050;
    line-height: 14px;
    text-decoration: none;
    font-weight: bold;
}

span.contentfont_hell_9 a {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #505050;
    line-height: 14px;
    text-decoration: underline;
}

.contentfont_hell_11 {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 11px;
    color: #505050;
    line-height: 14px;
    text-decoration: none;
}

span.contentfont_hell_bold_11 {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 11px;
    color: #505050;
    line-height: 14px;
    text-decoration: none;
    font-weight: bold;
}

td.BodyText a {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #505050;
    line-height: 14px;
    text-decoration: underline;
    font-weight: normal;
}

.BodyText p {	font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #505050;
    line-height: 14px;
    text-decoration: none;
    font-weight: normal;
}

.BodyText div {	font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #505050;
    line-height: 14px;
    text-decoration: none;
    font-weight: normal;
}

td.BodyheadLink	a {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #505050;
    line-height: 18px;
    text-decoration: underline;
    font-weight: bold;
}

div.BodyText a {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #505050;
    line-height: 14px;
    text-decoration: underline;
    font-weight: normal;
}

td {	
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #505050;
    color: #505050;
    line-height: 14px;
    text-decoration: none;
    font-weight: normal;
}
/*************** Fabian Uehlin ***************/


/*************** Tobias Meyerhoff ***************/



.BodyTextStroked {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #505050; 
    line-height: 14px;
    text-decoration: line-through;
    font-weight: normal;
}


.popupLink {	font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 9px;
    color: #505050;
    line-height: 12px;
    text-decoration: none;
    font-weight: normal;
}

.popupLink:link {	font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 9px;
    color: #505050;
    line-height: 12px;
    text-decoration: none;
    font-weight: 400;
}

.popupLink:visited {	font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 9px;
    color: #505050;
    line-height: 12px;
    text-decoration: none;
    font-weight: 400;
}

.popupLink:active {	font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 9px;
    color: #505050;
    line-height: 12px;
    text-decoration: none;
    font-weight: 400;
}	

.popupLink:hover {	font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 9px;
    color: #cc0000;
    line-height: 12px;
    text-decoration: none;
    font-weight: 400;
}														
.popup  { text-decoration: none; background: url(/webcontent/imgnav/tooltip_bg.gif); visibility: hidden; padding: 3px; position: absolute; z-index: 10; width: 200px; border: solid 1px #505050 }

/* eCD display */
.cdListingU {
    border-bottom: 1pt solid #CCCCCC 
}

.cdListingUL { 
    border-bottom: 1pt solid #CCCCCC; 
    border-left: 1pt solid #CCCCCC 
}

.cdListingL {
    border-left: 1pt solid #CCCCCC
}


a:link {
    color: #505050;
    text-decoration:underline;
}


a:visited {
    color: #505050;
    text-decoration:underline;
}
a:active {
    color: #505050;
}

a:hover {
    color: #cc0000;
}


img {
    border:none;
}

infobox {
    color: #cc0000; 
    font-size: 12px; 
    font-family: Optima, Helvetica, Geneva, Verdana, Swiss, SunSans-Regular; 														
    background-color: transparent; 
    padding: 5px; 
    border: none; position: relative; 
    width: 120px; 
    height: 44px; 
    visibility: visible; 
    display: block
}

.InputButtonLBSample {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 9px;
    font-weight: bold;
    color: #ffffff;
    padding:1px;		
    width:45px; 
    background-color: #cc0000;
    border: 1px #cc0000 solid;
    vertical-align:top;
    cursor:pointer;
}

.InputButtonCart {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #ffffff;
    padding:2px;            
    width:178px; 
    height:20px; 
    background-color: #cc0000;
    border: 1px #cc0000 solid;
    vertical-align:top;
    cursor:pointer;
}

.InputButtonContinue {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    font-weight: bold;
    color: #cc0000;
    padding:2px;
    width:178px;
    background-color:#FFFFFF;
    border: 1px solid;
    vertical-align:top;
    height:20px;
    cursor:pointer;
}

.InputFieldSample {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 9px;
    height: 16px;
    width: 120px;
}


.InputFieldLB {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 9px;
    height: 16px;
    width: 200px;
}

.TextMyAccount {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 11px;
    color: #333333;
}

a.TextAddToCart {
    font-size: 10px;
    color: #cc0000;
}

.TextIsInCart {
    font-size: 10px;
    color: #333333;
}

.TextErrMsg {
    font-size: 10px;
    color: #cc0000;
    font-weight: bold;
}

.BasketHeadText {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 9px;
    color: #505050;
    line-height: 14px;
    text-decoration: none;
    font-weight: normal;
}

.BasketBreadcrumb {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #505050;
    padding-bottom:1px;
    text-align:center;
    padding-top:3px;
    text-decoration: none;
    font-weight: normal;
    
}

.BasketBreadcrumbDone {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #d3d3d3;
    padding-bottom:1px;
    text-align:center;
    padding-top:3px;
    text-decoration: none;
    font-weight: normal;
    background:#cc0000;
}
.BasketBreadcrumbDone:link {
    color: #d3d3d3;
    text-decoration: none;
}
.BasketBreadcrumbDone:visited {
    color: #d3d3d3;
    text-decoration: none;
}
.BasketBreadcrumbDone:active {
    color: #d3d3d3;
    text-decoration: none;
}
.BasketBreadcrumbDone:hover {
    color: #d3d3d3;
    text-decoration: none;
}

.BasketBreadcrumbActive {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #ffffff;
    padding-bottom:1px;
    text-align:center;
    padding-top:3px;
    text-decoration: none;
    font-weight: bold;
    background:#cc0000;
}

.BasketBreadcrumbNext {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #ffffff;
    text-align:center;
    text-decoration: none;
    font-weight: normal;
    background:#cc0000;
}

.BasketBreadcrumbUnderline {
    background:#cccccc;
}

.BasketBreadcrumbUnderlineDone {
    background:#cc0000;
}

.BasketBreadcrumbUnderlineActive {
    background:#cc0000;
}

.BasketBreadcrumbUnderlineNext {
    background:#cccccc;
}

.BuyLinkActive {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #cc0000;
    text-decoration: none;
    font-weight:bold;
}

a.BuyLinkActive {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #cc0000;
    text-decoration: none;
    font-weight:bold;
}

.BuyLinkActiveBig {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #cc0000;
    text-decoration: none;
}
a.BuyLinkActiveBig {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #cc0000;
    text-decoration: none;
}

/************* z.Z. nicht zugeordnete Stylesheet-Elemente ********************/
/**/


.Image {
    border: 1px solid #c4bebc;
}

a {
    text-decoration: none;
}

a.hover {
    text-decoration: underline;
}

/**/
.ListLinkActive {
    
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 11px;
    color: #cc0000;
    line-height: 18px;
}

/**/
.InputList {
    color: #505050;
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 10px;
    
}


/**/
.textbuttonUnivers {
    
    font-size: 7px;
    color: #505050;
    line-height: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

/**/
.textbuttonUniversLink {
    font-size: 7px;
    color: #505050;
    line-height: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-decoration: underline;
    
}

/**/
.DropDown {
    font-family: "Courier New", Courier, mono;
    font-size: 16px;
    font-style: italic;
    line-height: 30px;
    color: #0000CC;
    text-decoration: underline;
    background-color: #00FFCC;
    height: 100px;
    width: 500px;
    border-top: 5px solid #FF0000;
    border-right: 5px solid #00CCCC;
    border-bottom: 5px double #CC9933;
    border-left: 5px solid #FF0000;
}

/**/
.Box {
    border: 1px solid #505050;
    padding: 2px 6px;
    
}



/*unbenutzt*/
.CommonNav {
    font-size: 6px;
    color: #505050;
    line-height: 13px;
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-weight: normal;
}

/*unbenutzt*/							
.SubnavActive {
    
    font-size: 7px;
    color: #cc0000;
    line-height: 14px;
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-weight: bold;
}

/*unbenutzt*/							
.MainNavActive {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: #cc0000;
    font-weight: bold;
}

/* Maddin Scherbaum */	
.PagerLink {
    font-family:  Verdana, Helvetica, Arial, sans-serif ;
    font-size: 10px;
    color: #222222;
    text-decoration: none;
    vertical-align:text-top; 
    text-transform: uppercase; 
}

.PagerLink:link {
    color:#222222;
    text-decoration:none;
}

.PagerLink:visited {
    color:#222222;
    text-decoration:none;
}

.PagerLink:active {
    color:#cc0000;
    text-decoration:none;
    
}

.PagerLink:hover {
    color:#cc0000;
    text-decoration:none;
}


/* styles for the account/cart/favorites block on top right*/
.AccLink {
    font-family:  Verdana, Helvetica, Arial, sans-serif ;
    font-size: 9px;
    color: #222222;
    text-decoration: none;
    line-height: 16px;
    vertical-align:text-top; 
    text-transform: uppercase; 
    background-color:#FFFFFF;
}

.AccLink:link {
    color:#222222;
    text-decoration:none;
}

.AccLink:visited {
    color:#222222;
    text-decoration:none;
}

.AccLink:active {
    color:#cc0000;
    text-decoration:none;
    
}

.AccLink:hover {
    color:#cc0000;
    text-decoration:none;
}

.AccLinkAktiv {
    font-family:  Verdana, Helvetica, Arial, sans-serif ;
    font-size: 9px;
    color: #cc0000;
    text-decoration: none;
    text-transform: uppercase;
    background-color:#FFFFFF;
}

/* for disabled items like ecard, comparer, a.s.o */
.DisabledText {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    color: #969696;
    text-decoration: none;
}

.DarkNav {
    font-family:  Verdana, Helvetica, Arial, sans-serif ;
    font-size: 10px;
    background-color: #3D3938;
    color: #d2d1cc;
    vertical-align:middle;
    text-transform: uppercase;
}

/* top navigation bar - text version */
.TopNav {
    font-family:  Verdana, Helvetica, Arial, sans-serif ;
    font-size: 10px;
    color: #222222;
    text-transform: uppercase;
    background-color: #AFAAA7;
    vertical-align:middle;
    text-decoration: none;
    font-weight: normal;
}

.TopNavAktiv {
    font-family:  Verdana, Helvetica, Arial, sans-serif ;
    font-size: 10px;
    color: #cc0000;
    text-transform: uppercase;
    vertical-align:middle;
    text-decoration: none;
    font-weight: normal;
}

a.TopNav:link {
    color: #222222;
    text-decoration: none;
}

a.TopNav:active {
    color: #222222;
    text-decoration: none;
}

a.TopNav:visited {
    color: #222222;
    text-decoration: none;
}

a.TopNav:hover {
    color: #cc0000;
    text-decoration: none;
}

.TopNavLower {
    font-family:  Verdana, Helvetica, Arial, sans-serif ;
    font-size: 10px;
    text-transform: lowercase;
    background-color: #AFAAA7;
    vertical-align:middle;
    text-decoration: none;
    font-weight: normal;
}

.TopNavAktiv:link {
    color: #cc0000;
    text-decoration: none;
}

.TopNavAktiv:active {
    color: #cc0000;
    text-decoration: none;
}

.TopNavAktiv:visited {
    color: #cc0000;
    text-decoration: none;
}

.TopNavAktiv:hover {
    color: #cc0000;
    text-decoration: none;
}

/* left side subnavigation - text version */
.SubNav {
    font-family:  Verdana, Helvetica, Arial, sans-serif ;
    font-size: 10px;
    color: #222222;
    text-transform: uppercase;
    background-color: #D2D1CC;
    /* vertical-align: middle; */
    text-decoration: none;
    font-weight: normal;
}

.SubNavAktiv {
    font-family:  Verdana, Helvetica, Arial, sans-serif ;
    font-size: 10px;
    color: #cc0000;
    text-transform: uppercase;
    background-color: #D2D1CC;
    /* vertical-align: middle; */
    text-decoration: none;
    font-weight: normal;
}

a.SubNav:link {
    color: #222222;
    text-decoration: none;
}

a.SubNav:active {
    color: #222222;
    text-decoration: none;
}

a.SubNav:visited {
    color: #222222;
    text-decoration: none;
}

a.SubNav:hover {
    color: #cc0000;
    text-decoration: none;
}

.SubNavAktiv:link {
    color: #cc0000;
    text-decoration: none;
}

.SubNavAktiv:active {
    color: #cc0000;
    text-decoration: none;
}

.SubNavAktiv:visited {
    color: #cc0000;
    text-decoration: none;
}

.SubNavAktiv:hover {
    color: #cc0000;
    text-decoration: none;
}

/* left side subnavigation at bottom of page - text version */
.SubBotNav {
    font-family:  Verdana, Helvetica, Arial, sans-serif ;
    font-size: 9px;
    color: #808080;
    text-transform: uppercase;
    background-color: #D2D1CC;
    vertical-align: middle;
    text-decoration: none;
    font-weight: normal;
}

.SubBotNavAktiv {
    font-family:  Verdana, Helvetica, Arial, sans-serif ;
    font-size: 9px;
    color: #222222;
    text-transform: uppercase;
    background-color: #D2D1CC;
    vertical-align: middle;
    text-decoration: none;
    font-weight: normal;
}

.SubBotNav:link {
    color: #808080;
    text-decoration: none;
}

.SubBotNav:active {
    color: #222222;
    text-decoration: none;
}

.SubBotNav:visited {
    color: #808080;
    text-decoration: none;
}

.SubBotNav:hover {
    color: #222222;
    text-decoration: none;
}

.SubButNavAktiv:link {
    color: #cc0000;
    text-decoration: none;
}

.SubBotNavAktiv:active {
    color: #cc0000;
    text-decoration: none;
}

.SubBotNavAktiv:visited {
    color: #cc0000;
    text-decoration: none;
}

.SubBotNavAktiv:hover {
    color: #cc0000;
    text-decoration: none;
}

-->
--></style>
	</HEAD>
<BODY>
<div id="blankDiv" style="position:absolute;left:0;top:0;height:100%;width=100%">
<a name="site_top"></a>
<table class="table100" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0"> 
 	<tr>
		<td width="148"><img src="img/spacer.gif" width='148' height='0' alt=''></td>
		<td><img src="img/spacer.gif" width='1' height='0' alt=''></td>
		<td width="180"><img src="img/spacer.gif" width='180' height='0' alt=''></td>
		<td width="20"><img src="img/spacer.gif" width='20' height='0' alt=''></td>
	</tr>
	<!-- KOPFZEILE -->
			<!-- require kopfzeile_login -->  
<tr>
	<td valign='top' height='4' width="4">
		
	</td>
					<td colspan="2" height="4"><img src="img/spacer.gif" width='1' height='4' alt=''></td>
					<td></td>
				</tr>
<tr> 
<!-- LOGO OBEN LINKS -->
 <td align="left" valign="top" height="84" colspan="2">
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
   <tr>
    <td width="221">
     <a href="http://www.linotype.com"><img src="img/LL_Logo.gif" alt="Linotype" align="left" width="221" height="84" border="0"></a>
    </td>
    <td>
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
       <td width="10%"><img src="img/spacer.gif" width='10%' height='0' alt=''></td>
<!-- Random Teaser -->
       <td width="70%" valign="middle" align="center"><br>
											</td>
       <td width="20%"><img src="img/spacer.gif" width='20%' height='0' alt=''></td>
      </tr>
     </table>
								</td>
   </tr>
  </table>
 </td>
 <td width='180' valign="bottom">
  
 </td>
 <td width="20"><img src="img/spacer.gif" width='20' height='1' alt=''></tr>

<!-- Rote Linie -->
<tr bgcolor="#ce0202"><td colspan="4" style="height=2;"><img src="img/spacer.gif" width='1' height='2' alt=''></td>

</tr>

<!-- Dunkelgraue Linie -->
<tr bgcolor="#3D3938"><td height="1" colspan="4"><img src="img/spacer.gif" width='1' height='8' alt=''></td></tr>
<!-- Ende require kopfzeile_login --> 
	<!-- ENDE KOPFZEILE -->

	<!-- TOPNAVIGATION -->
		<!-- require topnavigation quicksearch -->
	<tr class="DarkNav"> 
		<td height="24" width="148" bgcolor="#3D3938" align="center" valign="middle"></td>
		<td height="24" class="TopNav">
			<table border="0" cellpadding="0" cellspacing="0" class="TopNav">
				<tr align="left">
					<td width="10" ><img src="img/spacer.gif" width='10' height='0' alt=''></td> 
					
<td align='center' valign='middle' class='TopNavAktiv' nowrap><a class='TopNavAktiv' href="http://www.linotype.com/1847-1847-1847/home.html">Home</a></td>
<td width='16'><img src="img/spacer.gif" width='16' height='1' alt=''></td>
<td align='center' valign='middle' class='TopNav' nowrap><a class='TopNav' href="http://www.linotype.com/5-5-5/fontfinder.html">Font Finder</a></td>
<td width='16'><img src="img/spacer.gif" width='16' height='1' alt=''></td>
<td align='center' valign='middle' class='TopNav' nowrap><a class='TopNav' href="http://www.linotype.com/6-6-6/fontproducts.html">Font Products</a></td>
<td width='16'><img src="img/spacer.gif" width='16' height='1' alt=''></td>
<td align='center' valign='middle' class='TopNav' nowrap><a class='TopNav' href="http://www.linotype.com/7-7-7/fontlounge.html">Font Lounge</a></td>
<td width='16'><img src="img/spacer.gif" width='16' height='1' alt=''></td>
<td align='center' valign='middle' class='TopNav' nowrap><a class='TopNav' href="http://www.linotype.com/8-8-8/news.html">News</a></td>
<td width='16'><img src="img/spacer.gif" width='16' height='1' alt=''></td>
<td align='center' valign='middle' class='TopNav' nowrap><a class='TopNav' href="http://www.linotype.com/9-9-9/support.html">Support</a></td>
<td width='16'><img src="img/spacer.gif" width='16' height='1' alt=''></td>
<td align='center' valign='middle' class='TopNav' nowrap><a class='TopNav' href="http://www.linotype.com/10-10-10/company.html">Company</a></td>					<td width="10" ><img src="img/spacer.gif" width='10' height='0' alt=''></td> 
				</tr>		
			</table>
		</td>
		<td class="TopNavLower" align="left" width="180"><img src="img/spacer.gif" width='180' height='0' alt=''></td>
		<td class="TopNavLower" align="left" width="20"><img src="img/spacer.gif" width='20' height='0' alt=''></td>
	</tr>
	<!-- Graue Line unter Topnavigation  -->
	<tr bgcolor="#D2D1CC"><td colspan="4" height="7"><img src="img/spacer.gif" width='1' height='7' alt=''></td></tr>
	<!-- Ende require topnavigation quicksearch -->
	<!-- ENDE TOPNAVIGATION -->
	<tr valign="top">
		<!-- SUBNAVIGATION -->
		<td width="148" valign="top" align="left" class="SubNav">
						<table class="SubNav" width="148" border="0" style="padding-left:10px;padding-right:10px;">
  <!-- OBERES MENUE LINKS -->
  <tr><td valign="top" height="21" width="148"><img src="img/spacer.gif" width='148' height='21' alt=''></td></tr>
    <tr>
    <td height=14 nowrap>
      
    </td>
    </form>
  </tr>
  <tr><td height="10"><img src="img/spacer.gif" width='1' height='10' alt=''></td></tr>
    <tr>
    <td width="128" valign="top">
      
    </td>
  </tr>
  <tr><td valign="top" height="10"><img src="img/spacer.gif" width='1' height='10' alt=''></td></tr>
      <tr><td><img src="img/spacer.gif" width='1' height='100%' alt=''></td></tr>
  <tr>
    <td height="100" valign="bottom">
									<div style="visibility: visible; position: absolute; bottom: 10px; left: 10px;">
										<table class="SubNav">
											<tr>
												<td align='left' valign='top' class='SubBotNav' nowrap><a class='SubBotNav' href="http://www.linotype.com/2056/contact-folder.html">Contact</a></td>
											</tr>
											<tr>
												<td align='left' valign='top' class='SubBotNav' nowrap><a class='SubBotNav' href="http://www.linotype.com/sitemap.html">Sitemap</a></td>
											</tr>
											<tr>
												<td align='left' valign='top' class='SubBotNav' nowrap><a class='SubBotNav' href="http://www.linotype.com/2058/termsofbusiness-folder.html">Terms of Business</a></td>
											</tr>
											<tr>
												<td align='left' valign='top' class='SubBotNav' nowrap><a class='SubBotNav' href="http://www.linotype.com/1710/licenseagreement-folder.html">License Agreement</a></td>
											</tr>
											<tr>
												<td align='left' valign='top' class='SubBotNav' nowrap><a class='SubBotNav' href="http://www.linotype.com/2060/security-folder.html">Security</a></td>
											</tr>
											<tr>
												<td align='left' valign='top' class='SubBotNav' nowrap><a class='SubBotNav' href="http://www.linotype.com/2061/imprint-folder.html">Imprint/Impressum</a></td>
											</tr>
										</table>
									</div>
								</td>
  </tr>
  <tr><td height="20"><img src="img/spacer.gif" width='1' height='20' alt=''></td></tr>
</table>
					</td>
		<!-- ENDE SubNavIGATION -->

		<!-- CONTENT -->
		<td valign="top"> 
			<table width="100%">
				<tr>
					<td width="100%">
									<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<!-------------------------------------------------------------------------->
		<!-- CONTENT --------------------------------------------------------------->
		<!-------------------------------------------------------------------------->
		<td valign="top">
			<table border="0" width="100%" cellpadding="0" cellspacing="0" >
				<tr>
					<td height="19"><img src="img/spacer.gif"  height="19"></td>
				</tr>
				<tr>
					<!-- 2-spaltige Darstellung --------------------------------------------------------->
					<td><table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr height="5"> 
								<td width="10" height="5"><img src="img/spacer.gif" width="10" height="1"></td>
								<td width="600" height="5"><img src="img/spacer.gif" width="10" height="1"></td>

								<td rowspan="20" valign="top" width="1">
									<table border="0" height="100%" width="1" cellspacing="0" cellpadding="0" bgcolor="#808080">
										<tr><td><img src="img/spacer.gif" height="400" width="1"></td></tr>
									</table>
								</td>

								<td rowspan="2"><img src="img/spacer.gif" width="11" height="10"></td>
							</tr>
							
							<tr> 
								<td width="10"><img src="img/spacer.gif" width="10" height="1"></td>
								<td valign="top" width="600">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
											<!-- ERSTE BOX OBEN LINKS ------------------------------------------------->
											<td valign="top">
												<table width="100%" border="0" cellpadding="1" cellspacing="0">
																						<tr> 
														<td valign="middle" width="25" class="Headline"><img src="img/rotbalken.gif"" width="25" height="6"></td>
																							<td valign="bottom" class="Bodyhead"><a href="../Readme.html">&lt;- Zur&uuml;ck zur Auswahl</a></td>
																						</tr>
																						<tr>
																							<td valign="middle" width="25" class="Headline"></td>
																							<td valign="bottom" class="Bodyhead"><br>
																								<table width="100%" border="0" cellspacing="2" cellpadding="3">
																									<tr>
																										<td><b><img src="img/ger.gif" alt="" width="18" height="11" align="absmiddle" border="0" vspace="3">&nbsp;Infomationen f&uuml;r Macintosh-Anwender</b></td>
																										<td></td>
																									</tr>
																									<tr>
																										<td colspan="2">
																											<p></p>
																											<p>Sehr geehrter Kunde,</p>
																											<p>vielen Dank f&uuml;r den Erwerb von Linotype-Schriften.</p>
																											<p>F&uuml;r die Verwendung der Schriften beachten Sie bitte folgendes:</p>
																											<p>Systemvoraussetzungen:<br>
																												Mac OS 8.5 oder h&ouml;her<br>
																												Mac OS X oder h&ouml;her f&uuml;r OpenType</p>
																											<p>Informationen &uuml;ber die Installation von Schriften finden Sie in der Datei &raquo;Documents/Manuals/Schrift Mac_D.pdf&laquo; oder zum kostenlosen Download auf der Internetseite &raquo;<a href="http://www.linotype.com/freedownload">http://www.linotype.com/freedownload</a>&laquo;.</p>
																											<p>Bitte lesen Sie den <a href="../Documents/License/Lizenz_D.pdf">Nutzungsvertrag f&uuml;r Schriften-Software (EULA) im Verzeichnis &raquo;Documents/License&laquo;</a> oder auf der Internetseite &raquo;<a href="http://www.linotype.com/freedownload">http://www.linotype.com/freedownload</a>&laquo;.</p>
																											<p>Im Verzeichnis &raquo;Documents/Font related&laquo; finden Sie interessante Informationen zu manchen Fonts, z. B. Tastaturbelegungen.</p>
																											<p>Vielen Dank f&uuml;r Ihre Aufmerksamkeit.</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
											</td>
																				<!-- ENDE ERSTE BOX OBEN LINKS -------------------------------------------------><!-- ERSTE BOX OBEN RECHTS -------------------------------------------------><!-- ENDE ERSTE BOX OBEN RECHTS -------------------------------------------------></tr>
																			<tr>
																				<td valign="top">
																					
																				</td>
																			</tr>
																		</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
		<!-------------------------------------------------------------------------->
		<!-- ENDE CONTENT ---------------------------------------------------------->
		<!-------------------------------------------------------------------------->
	</tr>
</table>
								</td>
				</tr>
			</table>
		</td>
		<!-- ENDE CONTENT -->

		<!-- RECHTE SPALTE MIT LISTEN -->
		<td valign="top" width="180" height="100%">
		  	<table width="180" border="0" cellpadding="0" cellspacing="0">
				<!-- Abstand -->
                   		<tr valign="top"><td colspan="3"><img src="img/spacer.gif" width='0' height='21' alt=''></td></tr>
		   		<tr>
								<td valign="top" width="180">
						<table width="180" border="0" cellpadding="0" cellspacing="0">
							<tr>
											<td width="180"></td>
										</tr>
							<tr>
											<td width="180" height="100%"></td>
										</tr>
						</table>
                    			</td>
							</tr>
		 	 </table>
		</td>
		<!-- ENDE RECHTE SPALTE MIT LISTEN -->
		<td width="20"><img src="img/spacer.gif" width='20' height='1' alt=''></td>
	</tr>
</table>
</div>
</BODY>
</HTML>
