<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>TAICPART 2010</title>
<style type="text/css">
<!--
.Subtitle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #58737a;
	text-align: right;
}

body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	;
}
.Titel {
    font-family: serif;
	color: #17579f;
	font-size: 16px;
}

a.white {font-family: Arial, Helvetica, sans-serif; font-size: 12px;}
a.white:link {	color: #FFFFFF; text-decoration: none;}
a.white:visited {color: #FFFFFF; text-decoration: none;}
a.white:hover {color: #a11d21; text-decoration: none; font-style: strong}
a.white:active {color: #FFFFFF; text-decoration: none;}

a.dark {font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: bold}
a.dark:link {	color: #58737a;}
a.dark:visited {color: #58737a;}
a.dark:hover {color: #a11d21;}
a.dark:active {color: #58737a;}

.menu {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #58737a;
}

.small {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #58737a;
}

-->
</style>
</head>
<body>
<table width="800" border="0" cellspacing="0" cellpadding="0" leftmargin="0" rightmargin="0" topmargin="0">
  <tr>
    <td width="100%"><table width="100%" height="140" border="0" cellpadding="0" cellspacing="0" background="../background.jpg">
      <tr>
        <td><img src="../logo.gif" align="right" valign="top"></td></tr>
        <tr><td valign="bottom">
        <table width="100%" height="27" border="0" cellspacing="0" cellpadding="0">
          <tr><td background="../line.gif" width="20">&nbsp;</td><td width="2"><img src="../left_white.gif"></td>
            <td width="80" align="center" valign="middle" background="../line_top.gif"><a href="../index.html" class="white">HOME</a></td>
            <td width="2"><img src="../right.gif"></td>
            <td background="../line.gif" width="8">&nbsp;</td>
            <td width="2"><img src="../left.gif"></td>
            <td width="70" align="center" valign="middle" background="../line_top.gif" class="white"><a href="../dates.html" class="white">DATES</a></td>
            <td width="2"><img src="../right_white.gif"></td>
            <td background="../line.gif" width="8">&nbsp;</td>
	    	     <td width="2"><img src="../left.gif"></td>
            <td width="80" align="center" valign="middle" background="../line_top.gif"><a href="../keynotes.html" class="white">KEYNOTES</a></td>
            <td width="2"><img src="../right.gif"></td>
            <td background="../line.gif" width="8">&nbsp;</td>
            <td width="2"><img src="../left.gif"></td>
            <td width="60" align="center" valign="middle" background="../line_top.gif"><a href="../cfp.html" class="white">CFP</a></td>
            <td width="2"><img src="../right.gif"></td>
            <td background="../line.gif" width="8">&nbsp;</td>
            <td width="2"><img src="../left.gif"></td>
            <td width="100" align="center" valign="middle" background="../line_top.gif"><a href="../program.html" class="white">PROGRAM</a></td>
            <td width="2"><img src="../right.gif"></td>
            <td background="../line.gif" width="8">&nbsp;</td>
            <td width="2"><img src="../left.gif"></td>
            <td width="80" align="center" valign="middle" background="../line_top_white.gif">PICTURES</td>
            <td width="2"><img src="../right_white.gif"></td>
            <td background="../line.gif" width="8">&nbsp;</td>
            <td width="2"><img src="../left.gif"></td>
            <td width="100" align="center" valign="middle" background="../line_top.gif"><a href="../organisation.html" class="white">ORGANISATION</a></td>
            <td width="2"><img src="../right.gif"></td>
            <td background="../line.gif">&nbsp;</td>
            </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td>
 
<br><a href="64.html" class="dark"><-- Previous</a>&nbsp;&nbsp;<a href="../pictures.html" class="dark">Up</a>&nbsp;&nbsp;<a href="66.html" class="dark">Next--></a><br>
<img alt="" src="../Images/65.jpg"><p>
 
    </td>
  </tr>
</table>
</body>
</html>
