Hello,

  Thank you for your interest in TAIC PART 2008.  On behalf of
  Conference Chair Marc Roper and Program Co-Chair Leonard Botacci, I
  am writing to confirm that we have received your abstract and paper.
  Please do not hesitate to contact me with any questions or comments.

  Your paper will undergo a rigorous examination by at least three
  members of the program committee. The Program Co-Chairs and the
  Program Committee will provide thoughtful and fair reviews that
  furnish detailed insights into ways for improving and extending your
  paper submission.

  As you know, the accepted papers will be published with ISBN by the
  IEEE Computer Society and they will appear in the IEEE digital
  library. We have also arranged for a special section of Information
  and Software Technology to contain extended and revised versions of
  selected papers from TAIC PART 2008.

  As the papers are reviewed, you can stay connected to TAIC PART 2008
  by visiting the following page on the conference Web site:

     2008/Connections/

Kind Regards,

     greg
