<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>TAICPART 2010</title>

<style type="text/css">
<!--
.Subtitle {
font-family: Arial, Helvetica, sans-serif;
font-size: 16px;
color: #58737a;
text-align: right;
}
body,td,th {
font-family: Arial, Helvetica, sans-serif;
font-size: 13px;
;
}
.Titel {
font-family: serif;
color: #17579f;
font-size: 16px;
}
a.white {font-family: Arial, Helvetica, sans-serif; font-size: 12px;}
a.white:link { color: #FFFFFF; text-decoration: none;}
a.white:visited {color: #FFFFFF; text-decoration: none;}
a.white:hover {color: #a11d21; text-decoration: none; font-style: strong}
a.white:active {color: #FFFFFF; text-decoration: none;}
a.dark {font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: bold}
a.dark:link { color: #58737a;}
a.dark:visited {color: #58737a;}
a.dark:hover {color: #a11d21;}
a.dark:active {color: #58737a;}
.menu {
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
color: #58737a;
}
.small {
font-family: Arial, Helvetica, sans-serif;
font-size: 10px;
color: #58737a;
}
-->
</style>
</head>

<body>
<table leftmargin="0" rightmargin="0" topmargin="0" border="0" cellpadding="0" cellspacing="0" width="800">
<tbody>
<tr>
<td width="100%">
<table background="background.jpg" border="0" cellpadding="0" cellspacing="0" height="140" width="100%">
<tbody>
<tr>
<td><img src="logo.gif" valign="top" align="right" /></td>
</tr>
<tr>
<td valign="bottom">
<table border="0" cellpadding="0" cellspacing="0" height="27" width="100%">
<tbody>
<tr>
<td background="line.gif" width="20">&nbsp;</td>
<td width="2"><img src="left_white.gif" /></td>
<td align="center" background="line_top.gif" valign="middle" width="80"><a href="index.html" class="white">HOME</a></td>
<td width="2"><img src="right.gif" /></td>
<td background="line.gif" width="8">&nbsp;</td>
<td width="2"><img src="left.gif" /></td>
<td class="menu" align="center" background="line_top_white.gif" valign="middle" width="70">DATES</td>
<td width="2"><img src="right_white.gif" /></td>
<td background="line.gif" width="8">&nbsp;</td>
<td width="2"><img src="left.gif" /></td>
<td align="center" background="line_top.gif" valign="middle" width="80"><a href="keynotes.html" class="white">KEYNOTES</a></td>
<td width="2"><img src="right.gif" /></td>
<td background="line.gif" width="8">&nbsp;</td>
<td width="2"><img src="left.gif" /></td>
<td align="center" background="line_top.gif" valign="middle" width="60"><a href="cfp.html" class="white">CFP</a></td>
<td width="2"><img src="right.gif" /></td>
<td background="line.gif" width="8">&nbsp;</td>
<td width="2"><img src="left.gif" /></td>
<td align="center" background="line_top.gif" valign="middle" width="100"><a href="program.html" class="white">PROGRAM</a></td>
<td width="2"><img src="right.gif" /></td>
            <td background="line.gif" width="8">&nbsp;</td>
            <td width="2"><img src="left.gif"></td>
            <td width="80" align="center" valign="middle" background="line_top.gif"><a href="pictures.html" class="white">PICTURES</a></td>
            <td width="2"><img src="right.gif"></td>
<td background="line.gif" width="8">&nbsp;</td>
<td width="2"><img src="left.gif" /></td>
<td align="center" background="line_top.gif" valign="middle" width="100"><a href="organisation.html" class="white">ORGANISATION</a></td>
<td width="2"><img src="right.gif" /></td>
<td background="line.gif">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="60">
<p class="Subtitle">Testing: Academic &amp;
Industrial Conference<br />
Practice and Research Techniques</p>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="23">&nbsp;</td>
<td valign="top" width="480">
<p class="Titel">IMPORTANT DATES</p>
<p></p>
<ul>
<li>Paper submission: April 30, 2010 (extended) </li>
<li>Author notification: June 4, 2010 </li>
</ul>
<ul>
<li>Fast abstract submission: June 11, 2010 </li>
<li>Fast abstract author notification: June 21,
2010 </li>
</ul>
<ul>
<li>Camera-ready version due: June 25, 2010 </li>
<li>Registration deadline: August 15, 2010 </li>
<li>Conference dates: September 3-5, 2010 </li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
<td class="small" align="right" valign="top"><br />
<br />
<img src="cumberland2.jpg" /><br />
Cumberland Lodge, Windsor, UK <br />
<br />
<br />
<p>Sponsored by: </p>
<p> <a href="http://www.microsoft.com" target="_blank"><img src="microsoft.jpg" target="Microsoft" width="150" /></a><br />
</p>
<p><a href="http://www.softqual.ucalgary.ca/" target="_blank"><img src="logo-SoftQual-small.jpg" target="Software Quality Engineering Research Group" width="150" /></a><br />
</p>
<p><a href="http://crest.dcs.kcl.ac.uk/" target="_blank"><img src="CRESTlogo.jpg" target="CREST" width="150" /></a> </p>
<p><a href="http://www.ldra.com/" target="_blank"><img src="LDRALogoPurple.jpeg" target="LDRA" width="150" /></a> </p>
<p><a href="http://www.tcs.com/" target="_blank"><img src="TataTCSMarks.jpg" target="TATA" width="150" /></a> </p>
<p><a href="http://www.soft-net.at/" target="_blank"><img src="SoftNet_Logo.png" target="TATA" width="150" /></a> </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>