<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>TAICPART 2013</title>

<style type="text/css">
<!--
.Subtitle {
font-family: Arial, Helvetica, sans-serif;
font-size: 13px;
color: #58737a;
text-align: right;
}
body,td,th {
font-family: Arial, Helvetica, sans-serif;
font-size: 13px;
;
}
.Titel {
font-family: Arial Black, Helvetica, sans-serif;
color: #828881;
font-size: 16px;
}
a.white {font-family: Arial, Helvetica, sans-serif; font-size: 12px;}
a.white:link { color: #FFFFFF; text-decoration: none;}
a.white:visited {color: #FFFFFF; text-decoration: none;}
a.white:hover {color: #a5dc00; text-decoration: none; font-style: strong}
a.white:active {color: #FFFFFF; text-decoration: none;}
a.dark {font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: bold}
a.dark:link { color: #828881;}
a.dark:visited {color: #828881;}
a.dark:hover {color: #e44c28;}
a.dark:active {color: #828881;}
.menu {
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
color: #58737a;
}
.small {
font-family: Arial, Helvetica, sans-serif;
font-size: 10px;
color: #58737a;
}
-->
</style>
</head><body>
<table leftmargin="0" rightmargin="0" topmargin="0" border="0" cellpadding="0" cellspacing="0" width="800">
<tbody>
<tr>
<td width="100%">
 <table background="images/luxembourg_night.jpg"
              border="0" cellpadding="0" cellspacing="0" height="150"
              width="100%">
<tbody>
<tr>
<td></td>
</tr>
<tr>
<td valign="bottom">
<table border="0" cellpadding="0" cellspacing="0" height="27" width="100%">
<tbody>
<tr>
<td background="images/line.gif" width="20">&nbsp;</td>
<td width="2"><img src="images/left.gif"></td>
<td class="menu" align="center" background="images/line_top.gif" valign="middle" width="80"><a href="index.html" class="white"><b>HOME</b></a></td>
<td width="2"><img src="images/right.gif"></td>
<td background="images/line.gif" width="8">&nbsp;</td>
<td width="2"><img src="images/left_white.gif"></td>
<td align="center" background="images/line_top_white.gif" valign="middle" width="70"><b>DATES</b></td>
<td width="2"><img src="images/right_white.gif"></td>
<td background="images/line.gif" width="8">&nbsp;</td>
<!--
<td width="2"><img src="images/left.gif"></td>
<td align="center" background="images/line_top.gif" valign="middle" width="80"><a href="keynotes.html" class="white"><b>KEYNOTES</b></a></td>
<td width="2"><img src="images/right.gif"></td>
<td background="images/line.gif" width="8">&nbsp;</td>
-->
<td width="2"><img src="images/left.gif"></td>
<td align="center" background="images/line_top.gif" valign="middle" width="60"><a href="cfp.html" class="white"><b>CFP</b></a></td>
<td width="2"><img src="images/right.gif"></td>
<td background="images/line.gif" width="8">&nbsp;</td>
<td width="2"><img src="images/left.gif" /></td>
<td align="center" background="images/line_top.gif" valign="middle" width="60"><a href="submission.html" class="white"><b>SUBMISSION</b></a></td>
<td width="2"><img src="images/right.gif" /></td>
<td background="images/line.gif" width="8">&nbsp;</td>

<td width="2"><img src="images/left.gif"></td>
<td align="center" background="images/line_top.gif" valign="middle" width="100"><a href="program.html" class="white"><b>PROGRAM</b></a></td>
<td width="2"><img src="images/right.gif"></td>
            <td background="images/line.gif" width="8">&nbsp;</td>
<!--
           <td width="2"><img src="images/left.gif"></td>
            <td align="center" background="images/line_top.gif" valign="middle" width="80"><a href="pictures.html" class="white"><b>PICTURES</b></a></td>
            <td width="2"><img src="images/right.gif"></td>
<td background="images/line.gif" width="8">&nbsp;</td>
	    -->
<td width="2"><img src="images/left.gif"></td>
<td align="center" background="images/line_top.gif" valign="middle" width="100"><a href="organisation.html" class="white"><b>ORGANISATION</b></a></td>
<td width="2"><img src="images/right.gif"></td>
<td background="images/line.gif">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="60">
<p class="Subtitle">Testing: Academic &amp;
Industrial Conference<br> Practice and Research Techniques</p>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="23">&nbsp;</td>
<td valign="top" width="480">
<p class="Titel">IMPORTANT DATES</p>
<p></p>
<!--
<h3>Papers have been selected by the PC and the authors have been notified. Please note that Camera Ready papers are due 15th of March!</h3>
-->
<ul>
<li>Paper submission: January 6, 2013</li>
<li>Fast abstract submission: January 25, 2013</li>
<li>Author notification: February 8, 2013</li>
</ul>
<ul>
<li>Camera-ready version due: February 22, 2013</li>
<li>Conference date: March 18, 2013</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
<td class="small" align="right" valign="top"><br>
                    <br>
                    <img src="images/corniche.jpg" width="290"><br>
                    <br>
                    <img src="images/william_square.jpg" width="290"><br>
                   <a href="http://www.lcto.lu/en/index" target="_blank">Luxembourg</a> 
                    <br>   
  <!--
                    <p>Sponsored by: </p>
                    <p> <a href="http://swell.se/" target="_blank"><img
                          src="images/swell_banner.png" target="SWELL"
                          border="0" width="290"></a><br>
                    </p>
                    <br>
                    <br>
                    -->
  <p>Co-located with: </p>
  <p> <a
      href="http://www.icst.lu/"
      target="_blank"><img src="images/ICST-logo.png"
        target="ICST" border="0"></a><br>
  </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>